<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            flex-direction: row;
            place-items: space-between;
        }

        .article {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

            background-color: black;
            color: grey;

            =======.article-preview {
                margin-top: 30px;
            }

            .timeseries {
                right: 0;
                height: 10px;
                position: fixed;
                top: 50%;
            }

            .timeseries:active {
                height: 250px;
            }

    </style>
</head>
<body>
    <div id="root"></div>

    <script src="./e2e.js" type="module"></script>

</body>
</html>
