<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: #000;
			color: #fff;
			padding: 3px 6px;
		}

		a {
			cursor: crosshair
		}



		body {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: auto;
			grid-template-areas:
				"aside header header header"
				"aside main   main main"
				"aside footer footer footer";

		}

		* {

			padding: 0;
			margin: 0;
		}




		aside {
			position: fixed;
			transform: translateZ(0px);
			display: block;
			z-index: 1;
			font-family: "Avenir Next", -apple-system, BlinkMacSystemFont, "Segoe UI",
				Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
				"Segoe UI Symbol";
			inset: 2.77778rem auto 0px 0px;
			width: 16.6667rem;
			box-sizing: border-box;
			color: inherit;
			overflow-y: auto;
			transition: transform 150ms ease-out 0s;

		}

		#right {
			display: "grid";
			grid-template-rows: "1fr 1fr 1fr";
			position: fixed;
			transform: translateZ(0px);
			display: block;
			right: 0;
		}

		header {
			margin-left 18rem;
		}

		main {
			width: 640px;
			height: 50vh;
			margin-left: 18rem;
		}

		#debug {
			position: fixed;
			right: 0;
			top: 10px;
			width: 10rem;
		}

		footer {
			position: fixed;
			bottom: 0;
			width: 60vw;
			margin-left: 18rem;
			height: 4em;
			display: grid;
			justify-items: stretch;
			background-color: white;
		}

	</style>
</head>

<body>
	<header>
		<h3>not afraid - eminem</h3>
	</header>
	<aside class='col-md-3'>

		<form sticky> <select name='selectfile' id='sf2sel'>
				<option value='file.sf2'>file.sf2 </option>
				<option value='sm.sf2'> sm.sf2</option>
			</select>
			<select name='midif' id='midi2sel'>
				<opton value='song.mid'>song.mid</opton>
			</select>
		</form>
		<script>
			const [sf2sel, midsel] = Array.from(document.querySelectorAll("select"));
		</script>

		<div id='sf2list'></div>
		<div id='midilist'>
			<a href="test.html">a</a>
		</div>

	</aside>
	<div id='right'>
		<pre></pre>
		<div id=debug></div>
	</div>
	<main>
		<div id='channelContainer'>
		</div>
	</main>
	<footer><button class='cmd' cmd='start'>start</button><button class='cmd' cmd='pause'>pause</button><button
			cmd='rwd'>rwd</button><button id='midic'>midic</button></footer>
	<script type='module' src="./index.js">

	</script>
</body>
</html>
