th {
  position: sticky;
}
.channelCard {
  position:relative;
}
.channelCard:hover {
  background-color:gray;
  color:black;
  
}
.amp-indicate {
  height: 20px;

  bottom:0;
  position: absolute;
  background-color: blue;
  width: calc(var(--db)* 200px);
}
body {
  margin: 0;
  padding: 0;

}
.sans-serif {
  font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
}
main {
  display: grid;
  grid-template-areas: 'channelP info''channelP stdout';
  padding:20px;
}
#channelContainer{
  grid-area: channelP;
  overflow-y: scroll;
}
#stdout{
  grid-area: stdout;
}
#info {
  grid-area: info;
}


* { 
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  -o-box-sizing: border-box; 
  box-sizing: border-box; 
  /* adds animation for all transitions */ 
  -webkit-transition: .25s ease-in-out; 
  -moz-transition: .25s ease-in-out; 
  -o-transition: .25s ease-in-out; 
  transition: .25s ease-in-out; 
  margin: 0; 
  padding: 0; 
  -webkit-text-size-adjust: none; 
  } 
  
  /* Makes sure that everything is 100% height */ 
